<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HRDemoActivity"
    android:baselineAligned="true"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Sensor Data Display"
        android:id="@+id/title"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/SensorLabel1"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2"
            android:id="@+id/SensorLabel2"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:layout_below="@+id/progressBar1"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="24sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_gravity="right"
            android:layout_below="@+id/angle1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:progressDrawable="@drawable/stylish_progress_bar"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_gravity="right"
            android:layout_below="@+id/angle2"
            android:layout_alignParentStart="true"
            android:progressDrawable="@drawable/stylish_progress_bar"
            android:layout_alignParentEnd="true" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar3"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/angle3"
            android:layout_alignParentStart="true"
            android:progressDrawable="@drawable/stylish_progress_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/angle1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_below="@+id/SensorLabel1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/angle2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/SensorLabel2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/angle3"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_below="@+id/SensorLabel3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:id="@+id/SensorLabel3"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:layout_below="@+id/progressBar2"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="24sp" />






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Battery Level: N/A"
            android:id="@+id/batt1"
            android:layout_alignTop="@+id/status1"
            android:layout_toEndOf="@+id/status1"
            android:layout_marginStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Battery Level: N/A"
            android:id="@+id/batt2"
            android:layout_alignBottom="@+id/SensorLabel2"
            android:layout_alignStart="@+id/batt1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Battery Level: N/A"
            android:id="@+id/batt3"
            android:layout_alignTop="@+id/status3"
            android:layout_alignStart="@+id/batt2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status: Offline"
            android:id="@+id/status1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignBottom="@+id/SensorLabel1"
            android:layout_toEndOf="@+id/SensorLabel1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status: Offline"
            android:id="@+id/status2"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignBottom="@+id/SensorLabel2"
            android:layout_alignStart="@+id/status1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status: Offline"
            android:id="@+id/status3"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignBottom="@+id/SensorLabel3"
            android:layout_alignStart="@+id/status2" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Adjust"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>